<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levis</title>

    <!-- Bootstrap CSSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <style>
        /* Estilo para el botón de la flecha izquierda del primer carrusel */
        #carouselExample1 .carousel-control-prev-icon {
            color: black; /* Color del icono */
        }
    
        /* Estilo para el botón de la flecha derecha del primer carrusel */
        #carouselExample1 .carousel-control-next-icon {
            color: black; /* Color del icono */
        }

        #carouselExample1 p {
            font-size: 15px; /* Tamaño de la fuente */
        }

        .col-md-1 p {
            font-size: 15px; /* Tamaño de la fuente */
        }
    </style>
    
    
    
    </style>
    <div class="container-fluid bg-white text-center text-black">
        <div class="row align-items-center justify-content-center"> <!-- Alinea vertical y horizontalmente -->
            <div class="col-md-5"> 
                <div id="carouselExample1" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p>Jeans de Mezclilla y Ropa Casual para Hombre y Mujer</p>
                        </div>
                        <div class="carousel-item">
                            <p>10% Off en tu primera compra* con Mercado crédito. Compra aquí</p>
                        </div>
                        <div class="carousel-item">
                            <p>15% en primera compra en tu Suscripción a Newsletter</p>
                        </div>
                    </div>
                    <div class="row justify-content-center"> <!-- Centra los botones horizontalmente -->
                        <div class="col-md-12">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"> <!-- Coloca el texto a la derecha en otra columna -->
                <p class="text-end">Iniciar sesión</p>
            </div>
            <div class="col-md-1"> 
                <p class="text-end">Suscribirse</p>
            </div>
            <div class="col-md-1"> 
                <p class="text-end">Lista de deseos</p>
            </div>
            <div class="col-md-1"> 
                <p class="text-end">Localiza tu tienda</p>
            </div>
        </div>
    </div>
    

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="imagenes/levi-logo2x.png" alt="Logo Levis">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-mailbox2"></i>COMPRA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">NEW ARRIVALS</a>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">DESCUBRE</a>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2020/10/06203425/business_insider_mexico_jeans_unsplash.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2019/02/13/5fa51a77a03ad.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.gq.com.mx/photos/63726915f348a6b78cc25de7/3:2/w_1994,h_1329,c_limit/Levis-botas-Ortega-cover.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></script>;


    
</body>
</html>