<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transformación 3D en CSS by Cristopher y el tío GPT</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .container {
    height: 100%;
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
  }

  .box {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #3498db;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  #circulo {
    width: 100px;
    height: 100px;
    margin: 10px;
    background: whitesmoke;
    position: absolute;
    left: 50%;
    border-radius: 50%;
    animation: crece 3s infinite;
}


  .container:hover .box {
    transform: rotateY(180deg);
  
  }
  @keyframes crece {
  0% {
    width:100px;
    height: 100px;
  }
  50% {
    width:100px;
    height: 100px;
    }
  100% {
    width:100px;
    height: 100px;
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div z="circulo"></div>
</div>

<h1>Hola soy un texto animado</h1>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
