<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
 
        header {
            background-color: #cbc6c6;
            padding: 20px;
            text-align: center;
        }
 
        section {
            background-color: black;
            color: white;
        }
 
        li {
            list-style: none;
            padding: 20px;
            text-align: center;
        }
 
        img {
            width: 300px;
            border-radius: 15px;
        }
 
        a {
            text-decoration: none;
            color: white;
            cursor: crosshair;
        }
 
        a:hover {
            font-size: 40px;
            color: rgb(48, 60, 198);
        }
 
 
    </style>
</head>
<body>
 
    <header>
        <h1>Ciudades del Mundo</h1>
        <h2>Lugares a visitar en 2024</h2>  
    </header>
 
    <section>
        <nav>
            <ul>
                <li>
                    <a href="Tokyo.html">
                        <img src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tokyo">
                        <p>Tokyo</p>
                    </a>
                </li>
                <li>
                    <a href="Edimburgo.html">
                        <img src="https://images.unsplash.com/photo-1506377585622-bedcbb027afc?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Edimburgo">
                        <p>Edimburgo</p>
                    </a>
                </li>
                <li>
                    <a href="Toronto.html">
                        <img src="https://images.unsplash.com/photo-1569982615761-66697da68502?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Toronto">
                        <p>Toronto</p>
                    </a>
                </li>
            </ul>
        </nav>
 
    </section>
    
</body>
</html>